# Tomorrow.Schoollunch.Whateat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/what/tomorrow_school_lunch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/what/tomorrow_school_lunch/: MainActivity.kt
app/src/main/java/com/what/tomorrow_school_lunch/DataClass/: Constants.kt  Extenslons.kt  SchoolInfo.kt  SchoolInfoItem.kt  UserSchoolInfo.kt
app/src/main/java/com/what/tomorrow_school_lunch/DataClass/newretrofit/: Contants.kt  Row.kt  SchoolInfo.kt  SchoolInfoAPI.kt  SchoolInfoClient.kt  SchoolInfoDTO.kt
app/src/main/java/com/what/tomorrow_school_lunch/DataClass/retrofit/: SchoolInfoIRetrofit.kt  SchoolInfoRetrofitClient.kt  SchoolInfoRetrofitManager.kt
app/src/main/java/com/what/tomorrow_school_lunch/Retrofit/: Contants.kt  SchoolInfoClient.kt
app/src/main/java/com/what/tomorrow_school_lunch/Retrofit/SchoolMeals/: Row.kt  SchoolMealAPI.kt  SchoolMealInfo.kt  SchoolMealInfoDTO.kt
app/src/main/java/com/what/tomorrow_school_lunch/Retrofit/SchoolSelect/: Row.kt  SchoolInfo.kt  SchoolInfoAPI.kt  SchoolInfoDTO.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/: SplashActivity.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/SchoolPerformMain/: SchoolPerformMainActivity.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/main/: MainActivity.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/main/adapters/: ViewPagerAdapter.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/main/fragments/: TodayMealFragment.kt  TodayPhraseFragment.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/newMain/: BottomNavigationActivity.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/newMain/adapters/: MealRecyclerViewAdapter.kt  MealViewPagerAdapter.kt
app/src/main/java/com/what/tomorrow_school_lunch/UI/newMain/fragment/: BottomNavigationActivity.kt  MealInfoFragment.kt  MypageFragment.kt  (+2 more)
app/src/main/java/com/what/tomorrow_school_lunch/UI/tutorial/: DataValues.kt  SchoolSelectionActivity.kt  TutorialActivity.kt  TutorialFragment.kt
app/src/main/java/com/what/tomorrow_school_lunch/Util/: PreferenceUtil.kt
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_grade_24.xml  ic_baseline_star_24.xml  one_phrase.xml  oneline_title_box.xml  splash_background.xml  today_meal_btn.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  activity_school_perform_main.xml  activity_school_selection.xml  activity_splash.xml  activity_tutorial.xml  fragment_dinner.xml  fragment_lunch.xml  fragment_meal_evaluation.xml  fragment_meal_info.xml  fragment_morning.xml  fragment_mypage.xml  fragment_oneline_evaluation.xml  fragment_ranking.xml  fragment_today_meal.xml  fragment_today_phrase.xml  fragment_tutorial.xml  today_meal_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: angry.json  step_4.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/what/tomorrow_school_lunch/: ExampleUnitTest.kt
(+16 files in other folders)
