<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".UI.main.MainActivity">
        <TextView
            android:id="@+id/title_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="광주소프트웨어마이스터고등학교"
            android:background="@color/main_blue"
            android:textColor="@color/white"
            android:fontFamily="@font/nanumgothic_extrabold"
            android:padding="16dp"
            android:gravity="center"
            android:textSize="20dp"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_below="@id/title_school"

            app:tabTextAppearance="@style/tab_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab_layout"
            android:background="@color/grey" />


    </RelativeLayout>

</layout>