<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        tools:context=".UI.newMain.fragment.BottomNavigationActivity">

        <TextView
            android:id="@+id/title_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_blue"
            android:fontFamily="@font/nanumgothic_extrabold"
            android:gravity="center"
            android:padding="16dp"
            android:text="광주소프트웨어마이스터고등학교"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title_school"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:layout_width="match_parent"
                android:id="@+id/bottomNavBar"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:menu="@menu/bottom_nav_menu" />

        </FrameLayout>


    </RelativeLayout>

</layout>