<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".UI.main.fragments.TodayPhraseFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="한줄 급식 정보"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:textColor="@color/black"
        android:fontFamily="@font/nanumgothic_extrabold"
        />

    <LinearLayout
        android:background="@drawable/one_phrase"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="오늘 밥은 기대해도 좋아!"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumgothic_extrabold"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="❤ 9.5"
            android:textSize="20dp"
            android:gravity="right"
            android:layout_marginTop="4dp"
            android:textColor="@color/black"
            android:fontFamily="@font/nanumgothic_extrabold"
            />
    </LinearLayout>



</LinearLayout>
</layout>